{
  "folders": [
    {
      "name": "dagger",
      "path": ".dagger",
    },
    {
      "path": "packages/backend",
    },
    {
      "path": "packages/report",
    },
    {
      "path": "packages/data",
    },
    {
      "path": "packages/frontend",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "earthly.earthfile-syntax-highlighting",
      "tamasfe.even-better-toml",
      "github.vscode-github-actions",
      "esbenp.prettier-vscode",
      "DavidAnson.vscode-markdownlint",
      "ms-azuretools.vscode-docker",
      "timonwong.shellcheck",
      "mkhl.shfmt",
      "redhat.vscode-yaml",
      "arahata.linter-actionlint",
      "bradlc.vscode-tailwindcss",
      "lightyen.tailwindcss-intellisense-twin",
      "glehmann.earthlyls",
      "prisma.prisma",
      "orta.vscode-jest",
    ],
  },
  "settings": {
    "testing.automaticallyOpenPeekView": "never",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "name": "https://localhost:4321",
        "request": "launch",
        "url": "https://localhost:4321",
      },
    ],
  },
}
