{
  "folders": [
    {
      "path": "packages/backend"
    },
    {
      "path": "packages/report"
    },
    {
      "path": "packages/data"
    },
    {
      "path": "packages/frontend"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "earthly.earthfile-syntax-highlighting",
      "tamasfe.even-better-toml",
      "github.vscode-github-actions",
      "esbenp.prettier-vscode",
      "DavidAnson.vscode-markdownlint",
      "ms-azuretools.vscode-docker",
      "timonwong.shellcheck",
      "mkhl.shfmt",
      "redhat.vscode-yaml",
      "arahata.linter-actionlint",
      "bradlc.vscode-tailwindcss",
      "lightyen.tailwindcss-intellisense-twin",
      "glehmann.earthlyls",
      "prisma.prisma",
    ]
  },
  "settings": {
    "testing.automaticallyOpenPeekView": "never",
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "name": "https://localhost:4321",
        "request": "launch",
        "url": "https://localhost:4321"
      }
    ]
  }
}
